# ImageGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication3333/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3333/: DeleteListner.kt  ImageDisplayActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication3333/fragments/: BrowseFragment.kt  ImagePageFragment.kt
app/src/main/java/com/example/myapplication3333/srvices/: NeurelNetService.kt  UriService.kt
app/src/main/java/com/example/myapplication3333/utils/: AutoFitRecyclerView.kt  MarginDecoration.kt
app/src/main/java/com/example/myapplication3333/utils/adapters/: BrowseAdapter.kt  PictureFolderAdapter.kt  PicturesAdapter.kt
app/src/main/java/com/example/myapplication3333/utils/entityes/: FolderHolder.kt  ImageFolder.kt  PicHolder.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  fragment_browse.xml  fragment_image_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication3333/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
